@port=8000
@branch={{hostname}}:{{port}}/api/v1/account
@contentType=application/json
# @authToken=

###
GET http://{{branch}}/all

###
POST http://{{branch}}/signup
Content-Type: {{contentType}}

{
    "email": "hig@emovaw.za",
    "first_name": "Hilda",
    "last_name": "Ramirez",
    "phone": "41276641",
    "password": "4d3ig1bf8WWE6C"
}
### Exception handler
POST http://{{branch}}/signup
Content-Type: {{contentType}}

{"first_name": "561251", "last_name": "512515", "email": "nguyenchinhkhoi@gmail.com", "phone": "41276641", "password": "ytF4d6R65YqRUdb"}

###
POST http://{{branch}}/signin
Content-Type: {{contentType}}

{
    "email": "hig@emovaw.za",
    "password": "4d3ig1bf8WWE6C"
}

###
DELETE http://{{branch}}/signout
